Repository: NowonWantsThis/Hitomi-Badayo
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# 사이트 규칙이 없습니다
source: No site rules
ja: サイト ルールがありません
zh_hans: 无站点规则
zh_hant: 無站點規則

# Python 스크립트가 없습니다
source: No Python scripts
ja: Pythonスクリプトはありません
zh_hans: 没有Python脚本
zh_hant: 沒有Python腳本

# 알림
source: Notifications
ja: 通知
zh_hans: 通知
zh_hant: 通知

# 알림 표시
source: Show Notifications
ja: 通知を表示
zh_hans: 显示通知
zh_hant: 顯示通知

# 개별 작업
source: Individual Tasks
ja: 個別のタスク
zh_hans: 单个任务
zh_hant: 個別任務

# 개별 작업 알림
source: Task Notifications
ja: タスク通知
zh_hans: 任务通知
zh_hant: 任務通知

# 각 다운로드가 끝나면 알림 표시
source: Show a notification when each download finishes
ja: 各ダウンロードが完了したら通知を表示します
zh_hans: 每次下载完成时显示通知
zh_hant: 每次下載完成時顯示通知

# 대기열 완료 알림
source: Queue Completion Notification
ja: キュー完了通知
zh_hans: 队列完成通知
zh_hant: 佇列完成通知

# 모든 대기열 작업이 끝나면 알림 표시
source: Show a notification when every queued task finishes
ja: キューに入れられたすべてのタスクが終了したときに通知を表示する
zh_hans: 所有队列任务完成时显示通知
zh_hant: 所有佇列任務完成時顯示通知

# 소리
source: Sound
ja: サウンド
zh_hans: 声音
zh_hant: 聲音

# 개별 작업 완료 소리
source: Task Completion Sound
ja: タスク完了音
zh_hans: 任务完成声音
zh_hant: 任務完成聲音

# 각 다운로드가 끝나면 소리 재생
source: Play a sound when each download finishes
ja: ダウンロードが完了するたびに音を鳴らします
zh_hans: 每次下载完成时播放声音
zh_hant: 每次下載完成時播放聲音

# 클립보드 추가 소리
source: Clipboard Add Sound
ja: クリップボード追加時のサウンド
zh_hans: 从剪贴板添加时播放声音
zh_hant: 從剪貼簿新增時播放聲音

# 클립보드에서 작업을 추가하면 소리 재생
source: Play a sound when the clipboard adds a task
ja: クリップボードがタスクを追加したときにサウンドを再生します
zh_hans: 剪贴板添加任务时播放声音
zh_hant: 剪貼簿新增任務時播放聲音

# 완료 후
source: After Completion
ja: 完了後
zh_hans: 完成后
zh_hant: 完成後

# 자동화
source: Automation
ja: 自動化
zh_hans: 自动化
zh_hant: 自動化

# 클립보드 감시
source: Monitor Clipboard
ja: クリップボードを監視する
zh_hans: 监控剪贴板
zh_hant: 監控剪貼簿

# 복사한 지원 URL을 자동으로 감지
source: Detect supported URLs that you copy
ja: コピーされた対応URLを自動検出
zh_hans: 自动检测复制的受支持 URL
zh_hant: 自動偵測複製的支援 URL

# 바로 다운로드 시작
source: Start downloading immediately
ja: すぐにダウンロードを開始します
zh_hans: 立即开始下载
zh_hant: 立即開始下載

# 붙여넣으면 바로 시작
source: Start Immediately When Pasted
ja: 貼り付け時にすぐ開始
zh_hans: 粘贴后立即开始
zh_hant: 貼上後立即開始

# 앱에 붙여넣은 URL을 추가하고 대기열 시작
source: Add URLs pasted into the app and start the queue
ja: アプリに貼り付けられたURLを追加し、キューを開始します
zh_hans: 添加粘贴到应用程序中的URL并启动队列
zh_hant: 新增貼上到應用程式中的URL並啟動佇列

# 자동 제거 후크
source: Auto-remove Hook
ja: 自動削除フック
zh_hans: 自动移除钩子
zh_hant: 自動移除掛鉤

# 항상 위
source: Always on top
ja: 常に手前に表示
zh_hans: 置于顶层
zh_hant: 永遠顯示在最上層

# 외부 도구
source: External Tools
ja: 外部ツール
zh_hans: 外部工具
zh_hant: 外部工具

# 관리
source: Manage
ja: 管理
zh_hans: 管理
zh_hant: 管理

# 모두 설치
source: Install All
ja: すべてインストール
zh_hans: 安装全部
zh_hant: 安裝全部

# 트랜스코딩
source: Transcoding
ja: トランスコーディング
zh_hans: 转码
zh_hant: 轉碼

# 트랜스코딩 사용
source: Enable Transcoding
ja: トランスコーディングを有効にする
zh_hans: 启用转码
zh_hant: 啟用轉碼

# ffmpeg로 다운로드 결과 다시 인코딩
source: Re-encode downloaded output with ffmpeg
ja: ダウンロードされた出力をffmpegで再エンコードします
zh_hans: 使用ffmpeg重新编码下载的输出
zh_hant: 使用ffmpeg重新編碼下載的輸出

# 코덱
source: Codec
ja: コーデック
zh_hans: 编解码器
zh_hant: 編解碼器

# 비트레이트
source: Bitrate
ja: ビットレート
zh_hans: 比特率
zh_hant: 位元率

# 프리셋
source: Preset
ja: プリセット
zh_hans: 预设
zh_hant: 預設

# WebP 우선
source: Prefer WebP
ja: WebPを優先します
zh_hans: 优先使用 WebP
zh_hant: 優先使用 WebP

# 가능하면 WebP 이미지 사용
source: Use WebP images when available
ja: 利用可能な場合はWebPイメージを使用します
zh_hans: 使用WebP图像（如果可用）
zh_hant: 使用WebP影像（如果可用）

# 정보 TXT 저장
source: Save Info TXT
ja: 情報 TXT を保存
zh_hans: 保存信息 TXT
zh_hant: 儲存資訊 TXT

# 갤러리 메타데이터를 텍스트 파일로 저장
source: Save gallery metadata in a text file
ja: ギャラリーのメタデータをテキスト ファイルに保存します
zh_hans: 将图库元数据保存在文本文件中
zh_hant: 將圖庫元資料保存在文字檔案中

# E-Hentai 소스
source: E-Hentai Source
ja: E-Hentaiソース
zh_hans: E-Hentai来源
zh_hant: E-Hentai來源

# E-Hentai 이미지
source: E-Hentai Images
ja: E-Hentai画像
zh_hans: E-Hentai图片
zh_hant: E-Hentai圖片

# 원본 크기 우선
source: Prefer Original Size
ja: 元のサイズを優先
zh_hans: 优先原始尺寸
zh_hant: 優先原始尺寸

# 가능하면 E-Hentai 및 ExHentai 원본 크기 파일 사용
source: Use original-size E-Hentai and ExHentai files when available
ja: 可能な場合は、元のサイズのE-HentaiおよびExHentaiファイルを使用します
zh_hans: 使用原始大小的E-Hentai和ExHentai文件（如果可用）
zh_hant: 使用原始大小的E-Hentai和ExHentai檔案（如果可用）

# E-Hentai 제목
source: E-Hentai Title
ja: E-Hentaiタイトル
zh_hans: E-Hentai标题
zh_hant: E-Hentai標題

# 가능하면 일본어 제목 사용
source: Use Japanese title when available
ja: 日本語タイトルを優先
zh_hans: 使用日文标题（如果有）
zh_hant: 使用日文標題（如果有）

# 일본어 제목이 있으면 저장 이름에 우선 사용
source: Prefer the Japanese title for saved names when available
ja: 可能な場合は保存名に日本語のタイトルを優先します
zh_hans: 首选保存名称的日文标题（如果可用）
zh_hant: 首選保存名稱的日文標題（如果可用）

# 제외 태그
source: Excluded Tags
ja: 除外されたタグ
zh_hans: 排除的标签
zh_hant: 排除的標籤

# 태그 번역
source: Tag Translation
ja: タグ翻訳
zh_hans: 标签翻译
zh_hant: 標籤翻譯

# 메타데이터
source: Metadata
ja: メタデータ
zh_hans: 元数据
zh_hant: 元資料

# 우고이라
source: Ugoira
ja: ウゴイラ
zh_hans: Ugoira 动图
zh_hant: Ugoira 動圖

# 디더링
source: Dithering
ja: ディザリング
zh_hans: 抖动
zh_hant: 抖動

# GIF 팔레트 디더링
source: GIF palette dithering
ja: GIF パレットのディザリング
zh_hans: GIF 调色板抖动
zh_hant: GIF 調色盤抖動

# GIF 변환 시 색상 밴딩 완화
source: Reduce color banding when converting to GIF
ja: GIF への変換時にカラー バンディングを軽減します
zh_hans: 转换为 GIF 时减少色带
zh_hant: 轉換為 GIF 時減少色帶

# 품질
source: Quality
ja: 品質
zh_hans: 质量
zh_hant: 品質

# 썸네일
source: Thumbnail
ja: サムネイル
zh_hans: 缩略图
zh_hant: 縮圖

# 썸네일 다운로드
source: Download Thumbnail
ja: サムネイルをダウンロード
zh_hans: 下载缩略图
zh_hant: 下載縮圖

# 동영상 썸네일을 결과물과 함께 저장
source: Save the video thumbnail with the downloaded output
ja: ダウンロードした出力とともにビデオのサムネイルを保存します
zh_hans: 将视频缩略图与下载结果一起保存
zh_hant: 將影片縮圖與下載結果一起儲存

# 다운로드
source: Download
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載

# 역순
source: Reverse
ja: リバース
zh_hans: 反向
zh_hant: 反向

# 재생목록 역순
source: Reverse Playlist
ja: プレイリストを逆順に処理
zh_hans: 倒序处理播放列表
zh_hant: 以相反順序處理播放清單

# 재생목록을 끝 항목부터 처리
source: Process the playlist from the last item first
ja: プレイリストを最後のアイテムから最初に処理します
zh_hans: 从播放列表最后一项开始处理
zh_hant: 從播放清單最後一項開始處理

# 파일 수정일
source: File Modification Date
ja: ファイル変更日
zh_hans: 文件修改日期
zh_hant: 檔案修改日期

# 업로드 날짜를 파일 수정일로 사용
source: Use Upload Date as File Modification Date
ja: アップロード日をファイル変更日として使用する
zh_hans: 使用上传日期作为文件修改日期
zh_hant: 使用上傳日期作為檔案修改日期

# 원본 프로그램 기본값
source: Original application default
ja: 元のアプリケーションのデフォルト
zh_hans: 原始应用程序默认值
zh_hant: 原始應用程式預設值

# 업로드 날짜 사용
source: Use upload date
ja: アップロード日を使用
zh_hans: 使用上传日期
zh_hant: 使用上傳日期

# 파일의 수정한 날짜를 업로드 날짜로 변경
source: Set file modification date to upload date
ja: ファイルの変更日をアップロード日に設定します
zh_hans: 设置文件修改日期为上传日期
zh_hant: 設定檔案修改日期為上傳日期

# 챕터
source: Chapters
ja: 章
zh_hans: 章节
zh_hant: 章節

# 삽입
source: Embed
ja: 埋め込む
zh_hans: 嵌入
zh_hant: 嵌入

# 챕터 삽입
source: Embed Chapters
ja: 章を埋め込む
zh_hans: 嵌入章节
zh_hant: 嵌入章節

# 동영상 메타데이터에 챕터 저장
source: Save chapters in the video metadata
ja: チャプターをビデオメタデータに保存します
zh_hans: 在视频元数据中保存章节
zh_hant: 在視訊元資料中保存章節

# 향상된 비트레이트
source: Enhanced Bitrate
ja: 強化されたビットレート
zh_hans: 增强比特率
zh_hant: 增強位元率

# 가능한 경우 높은 비트레이트 형식 우선
source: Prefer higher-bitrate formats when available
ja: 利用可能な場合は、より高いビットレートの形式を優先します
zh_hans: 首选更高比特率的格式（如果可用）
zh_hant: 首選較高位元速率的格式（如果可用）

# 해상도
source: Resolution
ja: 解像度
zh_hans: 分辨率
zh_hant: 解析度

# 오디오
source: Audio
ja: オーディオ
zh_hans: 音频
zh_hant: 音訊

# 자막
source: Subtitles
ja: 字幕
zh_hans: 字幕
zh_hant: 字幕

# 자동
source: Automatic
ja: 自動
zh_hans: 自动
zh_hant: 自動

# 자동 생성 자막 포함
source: Include automatically generated subtitles
ja: 自動生成された字幕を含める
zh_hans: 包含自动生成的字幕
zh_hant: 包含自動產生的字幕

# 코덱 우선순위
source: Codec Priority
ja: コーデックの優先順位
zh_hans: 编解码器优先级
zh_hant: 編解碼器優先權

# 프로필 다운로드
source: Profile Download
ja: プロフィールのダウンロード
zh_hans: 个人资料下载
zh_hant: 個人檔案下載

# 원본의 선택적 스토리 묶음
source: Original optional story bundle
ja: オリジナルの任意ストーリーセット
zh_hans: 原版可选快拍集合
zh_hant: 原版可選限時動態集合

# 활성 스토리 포함
source: Include active stories
ja: 現在のストーリーズを含める
zh_hans: 包含当前快拍
zh_hant: 包含目前限時動態

# 프로필 다운로드에 현재 스토리 추가
source: Add current stories to profile downloads
ja: プロフィールのダウンロードに現在のストーリーズを追加
zh_hans: 将当前快拍添加到个人资料下载
zh_hant: 將目前限時動態加入個人檔案下載

# 검색 도구
source: Search Tools
ja: 検索ツール
zh_hans: 搜索工具
zh_hant: 搜尋工具

# 검색기
source: Searcher
ja: 検索ツール
zh_hans: 搜索工具
zh_hant: 搜尋工具

# 열기
source: Open
ja: 開く
zh_hans: 打开
zh_hant: 開啟

# 기록
source: History
ja: 履歴
zh_hans: 历史记录
zh_hant: 歷史記錄

# 파일
source: Files
ja: ファイル
zh_hans: 文件
zh_hant: 檔案

# 속도 제한
source: Speed Limits
ja: 速度制限
zh_hans: 速度限制
zh_hant: 速度限制

# 개인정보
source: Privacy
ja: プライバシー
zh_hans: 隐私
zh_hant: 隱私

# 익명 모드
source: Anonymous Mode
ja: 匿名モード
zh_hans: 匿名模式
zh_hant: 匿名模式

# 피어 식별 정보를 최소화
source: Minimize peer-identifying information
ja: ピアを識別する情報を最小限に抑える
zh_hans: 尽量减少对等节点识别信息
zh_hant: 最小化同儕識別訊息

# 트래커
source: Trackers
ja: トラッカー
zh_hans: 追踪器
zh_hant: 追蹤器

# 시드 시간 (분)
source: Seed time (min)
ja: シード時間 (分)
zh_hans: 做种时间（分钟）
zh_hant: 做種時間（分鐘）

# 시드 비율
source: Seed ratio
ja: シード率
zh_hans: 分享率
zh_hant: 分享率

# 다운 2M
source: Down 2M
ja: ダウンロード 2M
zh_hans: 下载 2M
zh_hant: 下載 2M

# 업 512K
source: Up 512K
ja: アップロード 512K
zh_hans: 上传 512K
zh_hant: 上傳 512K

# 아무것도 안 함
source: Do Nothing
ja: 何もしない
zh_hans: 什么都不做
zh_hant: 什麼都不做

# 폴더 열기
source: Open Folder
ja: フォルダーを開く
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# 앱 종료
source: Quit App
ja: アプリを終了する
zh_hans: 退出应用程序
zh_hant: 退出應用程式

# 압축 안 함
source: Do Not Archive
ja: 圧縮しない
zh_hans: 不压缩
zh_hant: 不壓縮

# 편집
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# 표시
source: Show
ja: 表示
zh_hans: 显示
zh_hant: 顯示

# 저장
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 保存

# 취소
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# 확인
source: OK
zh_hans: 确定
zh_hant: 確定

# 닫기
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# 삭제
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# 다시 시작
source: Restart
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# 켬
source: On
ja: オン
zh_hans: 开
zh_hant: 開啟

# 끔
source: Off
ja: オフ
zh_hans: 关闭
zh_hant: 關閉

# 자동 (Hitomi 우선)
source: Automatic (Prefer Hitomi)
ja: 自動 (Hitomi優先)
zh_hans: 自动（优先 Hitomi）
zh_hant: 自動（優先 Hitomi）

# Hitomi만
source: Hitomi Only
ja: Hitomiのみ
zh_hans: 仅 Hitomi
zh_hant: 僅 Hitomi

# 원본 사이트
source: Original Site
ja: 元のサイト
zh_hans: 原始站点
zh_hant: 原始站點

# 일치하는 Hitomi 갤러리를 먼저 찾고, 없으면 E-Hentai 또는 ExHentai 원본 주소를 사용합니다.
source: Look for a matching Hitomi gallery first, then use the original E-Hentai or ExHentai URL when none is available.
ja: まず一致するHitomiギャラリーを探してから、利用可能なものがない場合は元のE-HentaiまたはExHentaiURLを使用します。
zh_hans: 首先查找匹配的Hitomi图库，然后在没有可用的情况下使用原始E-Hentai或ExHentaiURL。
zh_hant: 首先尋找符合的Hitomi圖庫，然後在沒有可用的情況下使用原始E-Hentai或ExHentaiURL。

# 일치하는 Hitomi 갤러리만 사용합니다.
source: Use only a matching Hitomi gallery.
ja: 一致するHitomiギャラリーのみを使用してください。
zh_hans: 仅使用匹配的Hitomi画廊。
zh_hant: 僅使用相符的Hitomi圖庫。

# 입력한 E-Hentai 또는 ExHentai 주소를 그대로 사용합니다.
source: Use the entered E-Hentai or ExHentai URL directly.
ja: 入力したE-HentaiまたはExHentaiURLを直接使用します。
zh_hans: 直接使用输入的E-Hentai或ExHentaiURL。
zh_hant: 直接使用輸入的E-Hentai或ExHentaiURL。

# 표시 언어를 한국어로 변경했습니다
source: Display language changed to Korean
ja: 表示言語が韓国語に変更されました
zh_hans: 显示语言更改为韩语
zh_hant: 顯示語言變更為韓語

source: Display language changed to English
ja: 表示言語が英語に変更されました
zh_hans: 显示语言更改为英语
zh_hant: 顯示語言變更為英語

# Hitomi Badayo 실행 중
source: Hitomi Badayo Running
ja: Hitomi Badayo実行中
zh_hans: Hitomi Badayo正在运行
zh_hant: Hitomi Badayo 正在執行

# Hitomi Badayo 보기
source: Show Hitomi Badayo
ja: Hitomi Badayoを表示
zh_hans: 显示Hitomi Badayo
zh_hant: 顯示Hitomi Badayo

# 종료
source: Quit
ja: 終了
zh_hans: 退出
zh_hant: 退出

# URL 붙여넣기
source: Paste URL
ja: URLを貼り付け
zh_hans: 粘贴URL
zh_hant: 貼上URL

# 로그인
source: Sign In
ja: サインイン
zh_hans: 登录
zh_hant: 登入

# 로그인 브라우저 열기
source: Open Login Browser
ja: ログインブラウザを開く
zh_hans: 打开登录浏览器
zh_hant: 開啟登入瀏覽器

# 브라우저 쿠키 가져오기
source: Import Browser Cookies
ja: ブラウザー Cookie をインポートする
zh_hans: 导入浏览器 Cookie
zh_hant: 匯入瀏覽器 Cookie

# 브라우저 쿠키 데이터베이스 찾기
source: Locate Browser Cookie Database
ja: ブラウザー Cookie データベースの検索
zh_hans: 查找浏览器 Cookie 数据库
zh_hant: 尋找瀏覽器 Cookie 資料庫

# cookies.txt 또는 Cookie 헤더 가져오기
source: Import cookies.txt or a Cookie header
ja: cookies.txt または Cookie ヘッダーをインポートします
zh_hans: 导入 cookies.txt 或 Cookie 标头
zh_hant: 匯入 cookies.txt 或 Cookie 標頭

# 다운로드 폴더 선택
source: Choose Download Folder
ja: ダウンロードフォルダーを選択
zh_hans: 选择下载文件夹
zh_hant: 選擇下載資料夾

# 다운로드 소스
source: Download Source
ja: ダウンロードソース
zh_hans: 下载来源
zh_hant: 下載來源

# 다운로드 폴더 구성
source: Download Folder Layout
ja: ダウンロードフォルダーのレイアウト
zh_hans: 下载文件夹布局
zh_hant: 下載資料夾佈局

# 소스 폴더 이름
source: Source Folder Name
ja: ソースフォルダー名
zh_hans: 源文件夹名称
zh_hant: 來源資料夾名稱

# 소스 폴더 이름 초기화
source: Reset Source Folder Name
ja: ソースフォルダー名をリセット
zh_hans: 重置源文件夹名称
zh_hant: 重設來源資料夾名稱

# 원본 기본값: 업로드 날짜
source: Original default: upload date
ja: 元のデフォルト: アップロード日
zh_hans: 原始默认：上传日期
zh_hant: 原始預設：上傳日期

# 프리셋을 선택하거나 형식을 직접 편집합니다
source: Choose a preset or edit the format directly
ja: プリセットを選択するか、形式を直接編集します
zh_hans: 选择预设或直接编辑格式
zh_hant: 選擇預設或直接編輯格式

# 편집 가능한 이름 형식
source: Editable Naming Format
ja: 編集可能な命名形式
zh_hans: 可编辑命名格式
zh_hant: 可編輯命名格式

# 대기열 옵션
source: Queue Options
ja: キューのオプション
zh_hans: 队列选项
zh_hant: 佇列選項

# 위로 이동
source: Move Up
ja: 上に移動
zh_hans: 向上移动
zh_hant: 向上移動

# 아래로 이동
source: Move Down
ja: 下に移動
zh_hans: 下移
zh_hant: 下移

# 선택 해제
source: Clear Selection
ja: 選択をクリア
zh_hans: 清除选择
zh_hant: 清除選擇

# 선택한 코멘트 수정...
source: Edit Selected Comments...
ja: 選択したコメントを編集...
zh_hans: 编辑选定的评论...
zh_hant: 編輯選定的評論...

# 알려진 결과 폴더...
source: Known Output Folders...
ja: 既知の出力フォルダー...
zh_hans: 已知输出文件夹...
zh_hant: 已知輸出資料夾...

# 필터 저장
source: Save Filter
ja: フィルターを保存
zh_hans: 保存过滤器
zh_hant: 儲存過濾器

# 필터 제거
source: Remove Filter
ja: フィルターを削除
zh_hans: 删除过滤器
zh_hant: 刪除過濾器

# 필터 가져오기...
source: Import Filters...
ja: フィルターをインポートします...
zh_hans: 导入过滤器...
zh_hant: 導入過濾器...

# 필터 내보내기...
source: Export Filters...
ja: フィルターをエクスポート...
zh_hans: 导出过滤器...
zh_hant: 匯出過濾器...

# 필터 북마크
source: Filter Bookmarks
ja: フィルターブックマーク
zh_hans: 过滤书签
zh_hant: 過濾書籤

# 브라우저로 보기
source: View in Browser
ja: ブラウザで表示
zh_hans: 在浏览器中查看
zh_hant: 在瀏覽器中查看

# 링크 주소 복사
source: Copy Link Address
ja: リンクアドレスをコピー
zh_hans: 复制链接地址
zh_hant: 複製連結位址

# 작가명 복사
source: Copy Artist Name
ja: アーティスト名をコピー
zh_hans: 复制作者名
zh_hant: 複製作者名稱

# 완료됨으로 표시
source: Mark as Completed
ja: 完了としてマーク
zh_hans: 标记为已完成
zh_hant: 標記為已完成

# 출력을 휴지통으로 이동
source: Move Output to Trash
ja: 出力をゴミ箱に移動
zh_hans: 将输出移到废纸篓
zh_hant: 將輸出移至垃圾桶

# 작업 제거
source: Remove Task
ja: タスクを削除
zh_hans: 删除任务
zh_hant: 刪除任務

# 추가 작업
source: More Actions
ja: その他のアクション
zh_hans: 更多操作
zh_hant: 更多操作

# 고정된 그룹
source: Pinned Group
ja: 固定されたグループ
zh_hans: 固定组
zh_hant: 固定組

# 그룹
source: Group
ja: グループ
zh_hans: 组
zh_hant: 群組

# 그룹 이름
source: Group Name
ja: グループ名
zh_hans: 组名称
zh_hant: 群組名稱

# 새 그룹 만들기
source: New Group
ja: 新しいグループ
zh_hans: 新组
zh_hant: 新群組

# 이 그룹
source: This Group
ja: このグループ
zh_hans: 该组
zh_hant: 該群組

# 이름
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# 소스
source: Source
ja: ソース
zh_hans: 来源
zh_hant: 來源

# 작가
source: Artist
ja: アーティスト
zh_hans: 作者
zh_hant: 作者

# 시리즈
source: Series
ja: シリーズ
zh_hans: 系列
zh_hant: 系列

# 캐릭터
source: Character
ja: キャラクター
zh_hans: 角色
zh_hant: 角色

# 태그
source: Tag
ja: タグ
zh_hans: 标签
zh_hant: 標籤

# 잠금
source: Lock
ja: ロック
zh_hans: 锁
zh_hant: 鎖

# 잠금 해제
source: Unlock
ja: ロック解除
zh_hans: 解锁
zh_hant: 解鎖

# 제거
source: Remove
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# 그룹을 제거할까요?
source: Remove this group?
ja: このグループを削除しますか?
zh_hans: 删除该组？
zh_hant: 刪除該群組？

# 그룹 작업을 다시 시작할까요?
source: Restart tasks in this group?
ja: このグループのタスクを再開しますか?
zh_hans: 是否重新启动该组中的任务？
zh_hant: 是否重新啟動該群組中的任務？

# 목록에서 제거할까요?
source: Remove from the list?
ja: リストから削除しますか?
zh_hans: 从列表中删除？
zh_hant: 從清單中刪除？

# 불완전한 작업을 다시 시작할까요?
source: Restart incomplete tasks?
ja: 未完了のタスクを再開しますか?
zh_hans: 重新启动未完成的任务？
zh_hant: 重新啟動未完成的任務？

# 완료된 작업을 제거할까요?
source: Remove completed tasks?
ja: 完了したタスクを削除しますか?
zh_hans: 删除已完成的任务？
zh_hant: 刪除已完成的任務？

# 작업과 다운로드 파일을 삭제할까요?
source: Delete the task and downloaded files?
ja: タスクとダウンロードしたファイルを削除しますか?
zh_hans: 删除任务和下载的文件？
zh_hant: 刪除任務和下載的檔案？

# 다운로드 결과물을 휴지통으로 이동할까요?
source: Move downloaded output to the Trash?
ja: ダウンロードした出力をゴミ箱に移動しますか?
zh_hans: 将下载结果移到废纸篓？
zh_hant: 要將下載的輸出移至垃圾桶嗎？

# 작업과 모든 다운로드 파일 삭제
source: Delete Task and All Downloaded Files
ja: タスクとダウンロードされたすべてのファイルを削除
zh_hans: 删除任务和所有下载的文件
zh_hant: 刪除任務和所有下載的檔案

# 모든 다운로드 결과물
source: All Downloaded Output
ja: ダウンロードされたすべての出力
zh_hans: 所有下载的输出
zh_hant: 所有下載的輸出

# 설정 닫기
source: Close Settings
ja: 設定を閉じる
zh_hans: 关闭设置
zh_hant: 關閉設定

# 소스 검색 지우기
source: Clear Source Search
ja: ソース検索のクリア
zh_hans: 清除来源搜索
zh_hant: 清除來源搜尋

# 메인 창에서 Command-V를 누르면 클립보드 URL을 추가하고 대기열을 시작합니다
source: Press Command-V in the main window to add clipboard URLs and start the queue
ja: メイン ウィンドウでCommand-Vを押してクリップボードURLを追加し、キューを開始します
zh_hans: 在主窗口中按Command-V添加剪贴板URLs 并启动队列
zh_hant: 在主視窗中按Command-V新增剪貼簿URLs 並啟動佇列

# 클립보드 감시: 켬
source: Clipboard Monitor: On
ja: クリップボード モニター: オン
zh_hans: 剪贴板监视器：开
zh_hant: 剪貼簿監視器：開

# 클립보드 감시: 끔
source: Clipboard Monitor: Off
ja: クリップボード モニター: オフ
zh_hans: 剪贴板监视器：关闭
zh_hant: 剪貼簿監視器：關閉

# 공인 IP 확인
source: Check Public IP
ja: パブリック IP を確認する
zh_hans: 检查公共IP
zh_hant: 檢查公共IP

# 프록시 설정 저장
source: Save Proxy Settings
ja: プロキシ設定を保存
zh_hans: 保存代理设置
zh_hant: 儲存代理設定

# HTTP API 설정 저장
source: Save HTTP API Settings
ja: HTTP API設定を保存
zh_hans: 保存HTTP API设置
zh_hant: 儲存HTTP API設定

# HLS 설정 저장
source: Save HLS Settings
ja: HLS設定を保存
zh_hans: 保存HLS设置
zh_hant: 儲存HLS設定

# 자동 녹화 설정 저장
source: Save Automatic Recording Settings
ja: 自動録画設定の保存
zh_hans: 保存自动录制设置
zh_hant: 儲存自動錄製設定

# 자동 녹화 소스 지금 확인
source: Check Automatic Recording Sources Now
ja: 自動録画ソースを今すぐ確認
zh_hans: 立即检查自动录制来源
zh_hant: 立即檢查自動錄製來源

# Python 3 실행 파일 선택
source: Choose Python 3 Executable
ja: Python 3実行可能ファイルを選択してください
zh_hans: 选择Python 3可执行文件
zh_hant: 選擇Python 3執行檔

# Python 3 자동 선택
source: Automatically Select Python 3
ja: Python 3を自動的に選択します
zh_hans: 自动选择Python 3
zh_hant: 自動選擇Python 3

# Python 경로 저장
source: Save Python Path
ja: Pythonパスを保存
zh_hans: 保存Python路径
zh_hant: 儲存Python路徑

# Python 스크립트 다시 불러오기
source: Reload Python Scripts
ja: Pythonスクリプトのリロード
zh_hans: 重新加载Python脚本
zh_hant: 重新載入Python腳本

# Python 플러그인 설치
source: Install Python Plugin
ja: Pythonプラグインをインストールする
zh_hans: 安装Python插件
zh_hant: 安裝Python插件

# Python 플러그인 폴더 보기
source: Show Python Plugin Folder
ja: Pythonプラグイン フォルダーを表示
zh_hans: 显示Python插件文件夹
zh_hant: 顯示Python外掛程式資料夾

# 현재 세션에 스크립트 가져오기
source: Import Script into Current Session
ja: スクリプトを現在のセッションにインポート
zh_hans: 将脚本导入当前会话
zh_hant: 將腳本匯入目前會話

# 사이트 규칙 저장
source: Save Site Rule
ja: サイト ルールの保存
zh_hans: 保存站点规则
zh_hant: 儲存站台規則

# 사이트 규칙 가져오기
source: Import Site Rules
ja: サイト ルールのインポート
zh_hans: 导入站点规则
zh_hant: 匯入站台規則

# 사이트 규칙 내보내기
source: Export Site Rules
ja: サイト ルールのエクスポート
zh_hans: 导出站点规则
zh_hant: 匯出站台規則

# 자동 제거 후크 저장
source: Save Auto-remove Hook
ja: 自動削除フックを保存
zh_hans: 保存自动移除钩子
zh_hant: 儲存自動移除掛鉤

# 외부 도구 경로 저장
source: Save External Tool Paths
ja: 外部ツール パスの保存
zh_hans: 保存外部工具路径
zh_hant: 儲存外部工具路徑

# FFmpeg 및 ffprobe 설치 또는 업데이트
source: Install or Update FFmpeg and ffprobe
ja: FFmpegおよびffprobeのインストールまたは更新
zh_hans: 安装或更新FFmpeg和ffprobe
zh_hant: 安裝或更新FFmpeg和ffprobe

# yt-dlp 설치 또는 업데이트
source: Install or Update yt-dlp
ja: yt-dlpのインストールまたは更新
zh_hans: 安装或更新yt-dlp
zh_hant: 安裝或更新yt-dlp

# 도구 설치 취소
source: Cancel Tool Installation
ja: ツールのインストールをキャンセルします
zh_hans: 取消工具安装
zh_hant: 取消工具安裝

# 관리 도구 폴더 보기
source: Show Managed Tools Folder
ja: 管理ツールフォルダーを表示
zh_hans: 显示管理工具文件夹
zh_hant: 顯示管理工具資料夾

# 다운로드한 관리 도구 제거
source: Remove Downloaded Managed Tools
ja: ダウンロードした管理ツールを削除します
zh_hans: 删除已下载的管理工具
zh_hant: 刪除已下載的管理工具

# 내장 aria2c 복원
source: Restore Bundled aria2c
ja: バンドルされたaria2cを復元
zh_hans: 恢复内置 aria2c
zh_hant: 還原內建 aria2c

# 검증된 관리 도구
source: Verified Managed Tools
ja: 検証済み管理ツール
zh_hans: 已验证的工具
zh_hant: 已驗證的工具

# ffmpeg 경로
source: ffmpeg Path
ja: ffmpegパス
zh_hans: ffmpeg路径
zh_hant: ffmpeg路徑

# yt-dlp 경로
source: yt-dlp Path
ja: yt-dlpパス
zh_hans: yt-dlp路径
zh_hant: yt-dlp路徑

# aria2c 경로
source: aria2c Path
ja: aria2cパス
zh_hans: aria2c路径
zh_hant: aria2c路徑

# ffmpeg 트랜스코딩 옵션 저장
source: Save FFmpeg Transcoding Options
ja: FFmpegトランスコーディング オプションを保存
zh_hans: 保存FFmpeg转码选项
zh_hant: 儲存FFmpeg轉碼選項

# Hitomi 제외 태그 저장
source: Save Hitomi Excluded Tags
ja: Hitomi除外タグを保存
zh_hans: 保存Hitomi排除的标签
zh_hant: 儲存Hitomi排除的標籤

# Hitomi 제외 태그 지우기
source: Clear Hitomi Excluded Tags
ja: Hitomi除外タグをクリア
zh_hans: 清除Hitomi排除标签
zh_hant: 清除Hitomi排除標籤

# 검색 태그 번역
source: Translate Search Tags
ja: 検索タグを翻訳
zh_hans: 翻译搜索标签
zh_hant: 翻譯搜尋標籤

# 검색어를 번역한 태그로 바꾸기
source: Replace Search Terms with Translated Tags
ja: 検索語を翻訳されたタグに置き換えます
zh_hans: 用翻译标签替换搜索词
zh_hant: 用翻譯標籤取代搜尋詞

# 번역한 태그 삽입
source: Insert Translated Tags
ja: 翻訳されたタグを挿入
zh_hans: 插入翻译标签
zh_hant: 插入翻譯標籤

# Pixiv 우고이라 형식 저장
source: Save Pixiv Ugoira Format
ja: Pixivウゴイラ形式を保存
zh_hans: 保存PixivUgoira 格式
zh_hant: 儲存PixivUgoira 格式

# YouTube 언어 저장
source: Save YouTube Language
ja: YouTube言語を保存
zh_hans: 保存YouTube语言
zh_hant: 儲存YouTube語言

# YouTube 해상도 저장
source: Save YouTube Resolution
ja: YouTube解像度を保存
zh_hans: 保存YouTube分辨率
zh_hant: 儲存YouTube分辨率

# YouTube 오디오 트랙 저장
source: Save YouTube Audio Tracks
ja: YouTubeオーディオ トラックを保存
zh_hans: 保存YouTube音轨
zh_hant: 儲存YouTube音軌

# YouTube 자막 설정 저장
source: Save YouTube Subtitle Settings
ja: YouTube字幕設定を保存
zh_hans: 保存YouTube字幕设置
zh_hant: 儲存YouTube字幕設定

# YouTube 코덱 우선순위
source: YouTube Codec Priority
ja: YouTubeコーデックの優先順位
zh_hans: YouTube编解码器优先级
zh_hant: YouTube編解碼器優先權

# 선호하는 YouTube 비디오 코덱 순서
source: Preferred YouTube video codec order
ja: YouTubeビデオ コーデックの優先順序
zh_hans: 首选YouTube视频编解码器顺序
zh_hant: 首選YouTube視訊編解碼器順序

# SOOP/Afreeca 해상도 저장
source: Save SOOP/Afreeca Resolution
ja: SOOP/Afreeca解像度を保存
zh_hans: 保存SOOP/Afreeca分辨率
zh_hant: 儲存SOOP/Afreeca分辨率

# aria2 옵션 저장
source: Save aria2 Options
ja: aria2オプションの保存
zh_hans: 保存aria2选项
zh_hant: 儲存aria2選項

# 토렌트 파일 목록 보기
source: Show Torrent File List
ja: トレント ファイル リストを表示
zh_hans: 显示 Torrent 文件列表
zh_hant: 顯示 Torrent 檔案列表

# 사용자 에이전트
source: User Agent
ja: ユーザーエージェント
zh_hans: 用户代理
zh_hant: 用戶代理

# 오디오 언어
source: Audio Language
ja: オーディオ言語
zh_hans: 音频语言
zh_hant: 音訊語言

# 오디오 코덱
source: Audio Codec
ja: オーディオ コーデック
zh_hans: 音频编解码器
zh_hant: 音訊編解碼器

# 오디오 비트레이트
source: Audio Bitrate
ja: オーディオビットレート
zh_hans: 音频比特率
zh_hant: 音訊比特率

# 비디오 코덱
source: Video Codec
ja: ビデオ コーデック
zh_hans: 视频编解码器
zh_hant: 視訊編解碼器

# 비디오 비트레이트
source: Video Bitrate
ja: ビデオのビットレート
zh_hans: 视频比特率
zh_hant: 視訊比特率

# 파일 1,3-5
source: Files 1,3-5
ja: ファイル 1、3 ～ 5
zh_hans: 文件 1,3-5
zh_hant: 檔案 1,3-5

# 지연 (ms)
source: Delay (ms)
ja: 遅延 (ミリ秒)
zh_hans: 延迟（毫秒）
zh_hant: 延遲（毫秒）

# 메뉴 명령
source: Menu Command
ja: メニューコマンド
zh_hans: 菜单命令
zh_hant: 選單指令

# 명령 {url} {output}
source: Command {url} {output}
ja: コマンド{url}{output}
zh_hans: 命令{url}{output}
zh_hant: 指令{url}{output}

# 플로팅 모니터 표시
source: Show Floating Monitor
ja: フローティング モニターを表示
zh_hans: 显示浮动监视器
zh_hant: 顯示浮動監視器

# 플로팅 모니터 투명도
source: Floating Monitor Opacity
ja: フローティング モニターの不透明度
zh_hans: 浮动监视器不透明度
zh_hant: 浮動監視器不透明度

# 테마 플러그인 열기
source: Open Theme Plugin
ja: テーマプラグインを開く
zh_hans: 打开主题插件
zh_hant: 開啟主題外掛

# 중복 이미지 미리보기 썸네일 표시
source: Show Thumbnails in Duplicate Image Preview
ja: 重複画像プレビューでサムネイルを表示
zh_hans: 在重复图像预览中显示缩略图
zh_hant: 在重複影像預覽中顯示縮圖

# 가능하면 E-Hentai 및 ExHentai 원본 크기 파일을 사용합니다
source: Use original-size E-Hentai and ExHentai files when available
ja: 可能な場合は、元のサイズのE-HentaiおよびExHentaiファイルを使用します
zh_hans: 使用原始大小的E-Hentai和ExHentai文件（如果可用）
zh_hant: 使用原始大小的E-Hentai和ExHentai檔案（如果可用）

# 일본어 제목이 있으면 E-Hentai 및 ExHentai 저장 이름에 우선 사용합니다
source: Prefer Japanese titles for E-Hentai and ExHentai save names when available
ja: 可能な場合は、E-HentaiおよびExHentaiの保存名に日本語のタイトルを優先します
zh_hans: 首选E-Hentai和ExHentai的日文标题，保存名称（如果可用）
zh_hant: 首選E-Hentai和ExHentai的日文標題，儲存名稱（如果可用）

# 쿠키를 업데이트하세요
source: Update Cookies
ja: Cookie を更新する
zh_hans: 更新 Cookie
zh_hant: 更新 Cookie

source: Clear Shortcut
ja: ショートカットをクリア
zh_hans: 清除快捷方式
zh_hant: 清除捷徑

# 파일 형식
source: File Format
ja: ファイル形式
zh_hans: 文件格式
zh_hant: 檔案格式

# Hitomi 파일명 형식
source: Hitomi Filename Format
ja: Hitomiファイル名の形式
zh_hans: Hitomi文件名格式
zh_hant: Hitomi檔案名稱格式

# 원본 파일명
source: Original Filename
ja: 元のファイル名
zh_hans: 原始文件名
zh_hant: 原始檔名

# 네 자리 숫자 (0000)
source: Four-Digit Number (0000)
ja: 4 桁の数字 (0000)
zh_hans: 四位数 (0000)
zh_hant: 四位數 (0000)

# 네 자리 숫자 + 원본 파일명
source: Four-Digit Number + Original Filename
ja: 4 桁の数字 + 元のファイル名
zh_hans: 四位数 + 原始文件名
zh_hant: 四位數 + 原始檔名

# JPEG 화질
source: JPEG Quality
ja: JPEG品質
zh_hans: JPEG质量
zh_hant: JPEG 品質

# 이미지 포맷 변환
source: Convert Image Format
ja: 画像形式を変換
zh_hans: 转换图像格式
zh_hant: 轉換影像格式
