Repository: NowonWantsThis/Hitomi-Badayo
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# 작업
source: Task
ja: タスク
zh_hans: 任务
zh_hant: 任務

# 도구
source: Tools
ja: ツール
zh_hans: 工具
zh_hant: 工具

# 옵션
source: Options
ja: オプション
zh_hans: 选项
zh_hant: 選項

# 도움말
source: Help
ja: ヘルプ
zh_hans: 帮助
zh_hant: 幫助

# 보기
source: View
ja: 表示
zh_hans: 查看
zh_hant: 查看

# 보기 전환
source: Switch View
ja: ビューの切り替え
zh_hans: 切换视图
zh_hant: 切換視圖

# 썸네일 숨기기
source: Hide Thumbnails
ja: サムネイルを非表示にする
zh_hans: 隐藏缩略图
zh_hant: 隱藏縮圖

# 썸네일 표시
source: Show Thumbnails
ja: サムネイルを表示
zh_hans: 显示缩略图
zh_hant: 顯示縮圖

# 썸네일 크기
source: Thumbnail Size
ja: サムネイルのサイズ
zh_hans: 缩略图大小
zh_hant: 縮圖大小

# 설정...
source: Settings...
ja: 設定...
zh_hans: 设置...
zh_hant: 設定...

# 글꼴...
source: Font...
ja: フォント...
zh_hans: 字体...
zh_hant: 字體...

# 단축키...
source: Shortcuts...
ja: ショートカット...
zh_hans: 快捷方式...
zh_hant: 快捷方式...

# 화면 모드
source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

# 시스템
source: System
ja: システム
zh_hans: 系统
zh_hant: 系統

# 라이트
source: Light
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

# 다크
source: Dark
ja: ダーク
zh_hans: 深色
zh_hant: 深色

# 목록
source: List
ja: リスト
zh_hans: 列表
zh_hant: 列表

# 아이콘
source: Icons
ja: アイコン
zh_hans: 图标
zh_hant: 圖示

# 대기열 시작
source: Start Queue
ja: キューの開始
zh_hans: 启动队列
zh_hant: 啟動佇列

# 대기열 중지
source: Stop Queue
ja: キューを停止
zh_hans: 停止队列
zh_hant: 停止佇列

# 대기열 일시 정지
source: Pause Queue
ja: キューを一時停止
zh_hans: 暂停队列
zh_hant: 暫停佇列

# 대기열 다시 시작
source: Resume Queue
ja: キューを再開
zh_hans: 恢复队列
zh_hant: 繼續佇列

# 붙여넣기
source: Paste
ja: 貼り付け
zh_hans: 粘贴
zh_hant: 貼上

# 붙여넣고 추가
source: Paste and Add
ja: 貼り付けて追加
zh_hans: 粘贴并添加
zh_hant: 貼上並新增

# 파일 또는 폴더 추가...
source: Add Files or Folders...
ja: ファイルまたはフォルダーを追加...
zh_hans: 添加文件或文件夹...
zh_hant: 新增檔案或資料夾...

# URL 목록 가져오기...
source: Import URL List...
ja: URLリストをインポート...
zh_hans: 导入URL列表...
zh_hant: 匯入URL清單...

# MP3 오디오로 추가
source: Add as MP3 Audio
ja: MP3 オーディオとして追加
zh_hans: 添加为 MP3 音频
zh_hant: 新增為 MP3 音訊

# 북마크
source: Bookmark
ja: ブックマーク
zh_hans: 书签
zh_hant: 書籤

# 대기열에 추가
source: Add to Queue
ja: キューに追加
zh_hans: 添加到队列
zh_hant: 新增到佇列

# 작업 가져오기...
source: Import Tasks...
ja: タスクをインポート...
zh_hans: 导入任务...
zh_hant: 導入任務...

# 작업 내보내기...
source: Export Tasks...
ja: タスクをエクスポート...
zh_hans: 导出任务...
zh_hant: 匯出任務...

# 완료된 작업 모두 제거
source: Remove All Completed Tasks
ja: 完了したタスクをすべて削除
zh_hans: 删除所有已完成的任务
zh_hant: 刪除所有已完成的任務

# 검색기...
source: Searcher...
ja: 検索ツール...
zh_hans: 搜索工具...
zh_hant: 搜尋工具...

# 스크립트 가져오기...
source: Import Script...
ja: スクリプトをインポートします...
zh_hans: 导入脚本...
zh_hant: 導入腳本...

# 중복 이미지 찾기...
source: Find Duplicate Images...
ja: 重複した画像を検索...
zh_hans: 查找重复图像...
zh_hant: 尋找重複影像...

# 작가 추천...
source: Artist Recommendations...
ja: アーティストの推薦...
zh_hans: 艺术家推荐...
zh_hant: 藝術家推薦...

# 랜덤으로 하나 선택
source: Pick One at Random
ja: ランダムに1つ選択
zh_hans: 随机选择一项
zh_hant: 隨機選擇一項

# 저장 폴더의 갤러리 번호 모두 복사
source: Copy All Gallery IDs in Save Folder
ja: 保存フォルダー内のすべてのギャラリー ID をコピーします
zh_hans: 复制保存文件夹中的所有图库 ID
zh_hant: 複製保存資料夾中的所有圖庫 ID

# 작업 기록...
source: History...
ja: 履歴...
zh_hans: 任务历史记录...
zh_hant: 任務歷史記錄...

# 정보 및 통계...
source: Info & Statistics...
ja: 情報と統計...
zh_hans: 信息与统计...
zh_hant: 資訊與統計...

# 활동 로그...
source: Activity Log...
ja: アクティビティ ログ...
zh_hans: 活动日志...
zh_hant: 活動日誌...

# 다운로드 폴더...
source: Download Folder...
ja: ダウンロード フォルダー...
zh_hans: 下载文件夹...
zh_hant: 下載資料夾...

# Hitomi Badayo 정보
source: About Hitomi Badayo
ja: Hitomi Badayoについて
zh_hans: 关于Hitomi Badayo
zh_hant: 關於Hitomi Badayo

# URL을 입력하세요
source: Enter a URL
ja: URLを入力してください
zh_hans: 输入URL
zh_hant: 輸入URL

# 대기열 필터
source: Filter Queue
ja: キューを絞り込み
zh_hans: 筛选队列
zh_hant: 篩選佇列

# 정렬
source: Sort
ja: 並べ替え
zh_hans: 排序
zh_hant: 排序

# 내림차순
source: Descending
ja: 降順
zh_hans: 降序
zh_hant: 降序

# 오름차순
source: Ascending
ja: 昇順
zh_hans: 升序
zh_hant: 升序

# 필터 및 정렬
source: Filter and Sort
ja: フィルターと並べ替え
zh_hans: 过滤和排序
zh_hant: 過濾和排序

# 검색
source: Search
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

# 대기열 진행률
source: Queue Progress
ja: キューの進行状況
zh_hans: 队列进度
zh_hant: 佇列進度

# 선택한 결과물 보기
source: Preview Selected Output
ja: 選択した出力をプレビュー
zh_hans: 预览选定的输出
zh_hant: 預覽選定的輸出

# 선택한 결과물 이동...
source: Move Selected Output...
ja: 選択した出力を移動...
zh_hans: 移动选定的输出...
zh_hant: 移動選定的輸出...

# 선택한 작업 다시 시작
source: Restart Selected Tasks
ja: 選択したタスクを再試行
zh_hans: 重试选中的任务
zh_hant: 重試選取的任務

# 다운로드 폴더 열기
source: Open Download Folder
ja: ダウンロード フォルダーを開く
zh_hans: 打开下载文件夹
zh_hant: 開啟下載資料夾

# 폴더 바로가기
source: Folder Shortcuts
ja: フォルダーのショートカット
zh_hans: 文件夹快捷方式
zh_hant: 資料夾捷徑

# 대기열이 비어 있습니다
source: The queue is empty
ja: キューは空です
zh_hans: 队列为空
zh_hant: 佇列為空

# 일치하는 작업이 없습니다
source: No matching tasks
ja: 一致するタスクはありません
zh_hans: 没有匹配的任务
zh_hant: 沒有符合的任務

# 수동
source: Manual
ja: 手動
zh_hans: 手动
zh_hant: 手動

# 제목
source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

# 상태
source: Status
ja: ステータス
zh_hans: 状态
zh_hant: 狀態

# 사이트
source: Site
ja: サイト
zh_hans: 网站
zh_hant: 網站

# 진행률
source: Progress
ja: 進捗状況
zh_hans: 进度
zh_hant: 進度

# 결과물
source: Output
ja: 出力
zh_hans: 输出
zh_hant: 輸出

# 빠른 실행 도구 모음 사용자 지정
source: Customize Quick Access Toolbar
ja: クイックアクセスツールバーをカスタマイズ
zh_hans: 自定义快速访问工具栏
zh_hant: 自訂快速存取工具列

# 드래그 & 드랍해서 바꾸세요:
source: Drag and drop to reorder:
ja: ドラッグ＆ドロップで並べ替え:
zh_hant: 拖放以重新排列：

# 다크 모드
source: Dark Mode
ja: ダークモード
zh_hant: 深色模式

# 쿠키 불러오기...
source: Load Cookies...
ja: Cookieを読み込む...
zh_hant: 載入 Cookie...

# 내장 웹브라우저
source: Built-in Web Browser
ja: 内蔵Webブラウザ
zh_hant: 內建網頁瀏覽器

# 창 투명도
source: Window Opacity
ja: ウィンドウの不透明度
zh_hans: 窗口不透明度
zh_hant: 視窗不透明度

# 단축키
source: Shortcuts
ja: ショートカット
zh_hans: 快捷方式
zh_hant: 捷徑

# 붙여넣고 다운로드
source: Paste and Download
ja: 貼り付けてダウンロード
zh_hans: 粘贴并下载
zh_hant: 貼上並下載

# 진행 상황
source: Progress
ja: 進捗状況
zh_hans: 进度
zh_hant: 進度

# 작업을 위로 이동
source: Move Tasks Up
ja: タスクを上に移動
zh_hans: 上移任务
zh_hant: 上移任務

# 작업을 아래로 이동
source: Move Tasks Down
ja: タスクを下に移動
zh_hans: 下移任务
zh_hant: 下移任務

# 정보 및 통계
source: Info & Statistics
ja: 情報と統計
zh_hans: 信息与统计
zh_hant: 資訊與統計

# 활동 로그
source: Activity Log
ja: アクティビティ ログ
zh_hans: 活动日志
zh_hant: 活動日誌

# 작업 기록
source: History
ja: 履歴
zh_hans: 历史记录
zh_hant: 歷史記錄

# 다운로드 폴더
source: Download Folder
ja: ダウンロードフォルダー
zh_hans: 下载文件夹
zh_hant: 下載資料夾

# 메타데이터 검색
source: Metadata Finder
ja: メタデータ ファインダー
zh_hans: 元数据查找器
zh_hant: 元資料搜尋

# 메타데이터 분석
source: Metadata Analysis
ja: メタデータ分析
zh_hans: 元数据分析
zh_hant: 元資料分析

# 텍스트 뷰어
source: Text Viewer
ja: テキストビューア
zh_hans: 文本查看器
zh_hant: 文字檢視器

# 결과물 미리보기
source: Output Preview
ja: 出力プレビュー
zh_hans: 输出预览
zh_hant: 輸出預覽

# 상태 색상
source: Status Colors
ja: ステータスの色
zh_hans: 状态颜色
zh_hant: 狀態顏色

# 플로팅 모니터
source: Floating Monitor
ja: フローティング モニター
zh_hans: 浮动监视器
zh_hant: 浮動監視器

# 중복 이미지 찾기
source: Duplicate Image Finder
ja: 重複画像ファインダー
zh_hans: 重复图像查找器
zh_hant: 重複影像搜尋

# 클립보드 뷰어
source: Clipboard Viewer
ja: クリップボード ビューア
zh_hans: 剪贴板查看器
zh_hant: 剪貼簿檢視器

# 중복 이미지 폴더 열기
source: Open Duplicate Image Folder
ja: 重複画像フォルダーを開く
zh_hans: 打开重复图像文件夹
zh_hant: 開啟重複影像資料夾

# 작가 추천
source: Artist Recommendations
ja: アーティストの推薦
zh_hans: 艺术家推荐
zh_hant: 藝術家推薦

# 애플리케이션
source: Application
ja: アプリケーション
zh_hans: 应用程序
zh_hant: 應用程式

# 모니터
source: Monitor
ja: モニター
zh_hans: 监视器
zh_hant: 監視器

# 화면
source: Display
ja: ディスプレイ
zh_hans: 显示
zh_hant: 顯示

# 중복 이미지
source: Duplicate Images
ja: 重複した画像
zh_hans: 重复图像
zh_hant: 重複影像

# 클립보드
source: Clipboard
ja: クリップボード
zh_hans: 剪贴板
zh_hant: 剪貼簿

# 추천
source: Recommendations
ja: おすすめ
zh_hans: 推荐
zh_hant: 推薦

# 직접 다운로드
source: Direct Download
ja: 直接ダウンロード
zh_hans: 直接下载
zh_hant: 直接下載

# 녹화 중지
source: Stop Recording
ja: 録画を停止
zh_hans: 停止录制
zh_hant: 停止錄製

source: Recording YouTube live
ja: YouTubeライブを録画中
zh_hans: 正在录制 YouTube 直播
zh_hant: 正在錄製 YouTube 直播

source: Downloading with yt-dlp
ja: yt-dlpを使用してダウンロードしています
zh_hans: 使用yt-dlp下载
zh_hant: 使用yt-dlp下載

# 첫 번째 파일 열기(O)
source: Open First File (O)
ja: 最初のファイルを開く(O)
zh_hans: 打开第一个文件 (O)
zh_hant: 開啟第一個檔案 (O)

# 미리보기
source: Preview
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

# 미리보기(P)
source: Preview (P)
ja: プレビュー (P)
zh_hans: 预览 (P)
zh_hant: 預覽 (P)

# 브라우저로 보기(B)
source: View in Browser (B)
ja: ブラウザで表示 (B)
zh_hans: 在浏览器中查看 (B)
zh_hant: 在瀏覽器中查看 (B)

# 링크 주소 복사(C)
source: Copy Link Address (C)
ja: リンクアドレスをコピー(C)
zh_hans: 复制链接地址 (C)
zh_hant: 複製連結位址 (C)

# 작가명 복사(A)
source: Copy Artist Name (A)
ja: アーティスト名をコピー(A)
zh_hans: 复制艺术家姓名 (A)
zh_hant: 複製藝術家姓名 (A)

# 다시 시작(S)
source: Restart (S)
ja: 再試行 (S)
zh_hans: 重试 (S)
zh_hant: 重試 (S)

# 불완전한 작업 모두 다시 시작
source: Restart All Incomplete Tasks
ja: 未完了のタスクをすべて再開する
zh_hans: 重新启动所有未完成的任务
zh_hant: 重新啟動所有未完成的任務

# 완료됨으로 표시(D)
source: Mark as Completed (D)
ja: 完了としてマーク (D)
zh_hans: 标记为已完成 (D)
zh_hant: 標記為已完成 (D)

# 잠금(L)
source: Lock (L)
ja: ロック(L)
zh_hans: 锁定 (L)
zh_hant: 鎖定 (L)

# 잠금 해제(L)
source: Unlock (L)
ja: ロック解除(L)
zh_hans: 解锁 (L)
zh_hant: 解鎖 (L)

# 고정
source: Pin
ja: 固定
zh_hans: 固定
zh_hant: 固定

# 고정 해제
source: Unpin
ja: 固定を解除
zh_hans: 取消固定
zh_hant: 取消固定

# 작업 수정...
source: Edit Task...
ja: タスクを編集...
zh_hans: 编辑任务...
zh_hant: 編輯任務...

# 코멘트 수정...
source: Edit Comment...
ja: コメントを編集...
zh_hans: 编辑评论...
zh_hant: 編輯評論...

# 폴더 이동...
source: Move Folder...
ja: フォルダーを移動...
zh_hans: 移动文件夹...
zh_hant: 移動資料夾...

# 이미지 포맷 변환...
source: Convert Image Format...
ja: 画像形式を変換...
zh_hans: 转换图像格式...
zh_hant: 轉換影像格式...

# 그룹으로 이동
source: Move to Group
ja: グループに移動
zh_hans: 移至组
zh_hant: 移至群組

# 새 그룹...
source: New Group...
ja: 新しいグループ...
zh_hans: 新组...
zh_hant: 新群組...

# 그룹 없음
source: No Group
ja: グループがありません
zh_hans: 无组
zh_hant: 無群組

# 작업 정보...(I)
source: Task Information... (I)
ja: タスク情報... (I)
zh_hans: 任务信息... (I)
zh_hant: 任務資訊... (I)

# aria2 작업
source: aria2 Actions
ja: aria2アクション
zh_hans: aria2操作
zh_hant: aria2操作

# 출력 폴더 열기
source: Open Output Folder
ja: 出力フォルダーを開く
zh_hans: 打开输出文件夹
zh_hant: 開啟輸出資料夾

# 작업과 다운로드 파일 삭제
source: Delete Task and Downloaded Files
ja: タスクとダウンロードしたファイルを削除
zh_hans: 删除任务和下载的文件
zh_hant: 刪除任務和下載的檔案

# 목록에서만 제거
source: Remove from List Only
ja: リストからのみ削除
zh_hans: 仅从列表中删除
zh_hant: 僅從清單中刪除

# 상세
source: More
ja: 詳細
zh_hans: 更多
zh_hant: 更多

# 순서 변경
source: Reorder
ja: 並べ替え
zh_hans: 重新排序
zh_hant: 重新排序

# 수동 정렬에서 순서 변경 가능
source: Reordering is available in manual sort
ja: 手動並べ替え時に順序を変更できます
zh_hans: 可在手动排序模式下重新排序
zh_hant: 可在手動排序模式下重新排序

# 순서 변경 사용 불가
source: Reordering unavailable
ja: 並べ替えはできません
zh_hans: 无法重新排序
zh_hant: 無法重新排序

# 이름 변경...
source: Rename...
ja: 名前を変更...
zh_hans: 重命名...
zh_hant: 重新命名...

# 그룹 안의 모든 작업 다시 시작(S)
source: Restart All Tasks in Group (S)
ja: グループ内のすべてのタスクを再試行 (S)
zh_hans: 重试组内的所有任务 (S)
zh_hant: 重試群組內的所有任務 (S)

# 목록에서 제거(R)
source: Remove from List (R)
ja: リストから削除(R)
zh_hans: 从列表中删除 (R)
zh_hant: 從清單中刪除 (R)

# 그룹 작업
source: Group Actions
ja: グループ操作
zh_hans: 组操作
zh_hant: 群組操作

# 그룹 접기
source: Collapse Group
ja: グループを折りたたむ
zh_hans: 折叠组
zh_hant: 收合群組

# 그룹 펼치기
source: Expand Group
ja: グループを展開
zh_hans: 展开组
zh_hant: 展開群組

# 빈 그룹
source: Empty Group
ja: 空のグループ
zh_hans: 空组
zh_hant: 空組

# 태그 설정...
source: Tag Settings...
ja: タグ設定...
zh_hans: 标签设置...
zh_hant: 標籤設定...

# 빨강
source: Red
ja: レッド
zh_hans: 红色
zh_hant: 紅色

# 주황
source: Orange
ja: オレンジ
zh_hans: 橙色
zh_hant: 橘色

# 노랑
source: Yellow
ja: 黄色
zh_hans: 黄色
zh_hant: 黃色

# 초록
source: Green
ja: グリーン
zh_hans: 绿色
zh_hant: 綠色

# 파랑
source: Blue
ja: ブルー
zh_hans: 蓝色
zh_hant: 藍色

# 보라
source: Purple
ja: パープル
zh_hans: 紫色
zh_hant: 紫色

# 회색
source: Gray
ja: グレー
zh_hans: 灰色
zh_hant: 灰色

# 24 시간 뒤 다시 시작
source: Restart after 24 hours
ja: 24時間後に再試行
zh_hans: 24 小时后重试
zh_hant: 24 小時後重試

# 7 일 뒤 다시 시작
source: Restart after 7 days
ja: 7日後に再試行
zh_hans: 7 天后重试
zh_hant: 7 天後重試

# 설정
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# 검색 지우기
source: Clear Search
ja: 検索をクリア
zh_hans: 清除搜索
zh_hant: 清除搜尋

# 일반
source: General
ja: 一般
zh_hans: 一般
zh_hant: 一般

# 네트워크
source: Network
ja: ネットワーク
zh_hans: 网络
zh_hant: 網路

# 녹화
source: Recording
ja: 録画
zh_hans: 录制
zh_hant: 錄製

# 디스플레이
source: Display
ja: ディスプレイ
zh_hans: 显示
zh_hant: 顯示

# 압축
source: Archive
ja: 圧縮
zh_hans: 压缩
zh_hant: 壓縮

# 플러그인
source: Plugins
ja: プラグイン
zh_hans: 插件
zh_hant: 插件

# 고급
source: Advanced
ja: 詳細設定
zh_hans: 高级
zh_hant: 進階

# 소셜
source: Social
ja: ソーシャル
zh_hans: 社交
zh_hant: 社交

# 토렌트
source: Torrent
ja: トレント
zh_hans: BT 下载
zh_hant: BT 下載

# 저장 폴더, 이름, 대기열
source: Save folder, naming, and queue
ja: 保存先、名前、キュー
zh_hans: 保存文件夹、命名和队列
zh_hant: 儲存資料夾、命名和佇列

# 프록시, 쿠키, HTTP API
source: Proxy, cookies, and HTTP API
ja: プロキシ、Cookie、およびHTTP API
zh_hans: 代理、cookie 和HTTP API
zh_hant: 代理、cookie 和HTTP API

# 녹화 및 HLS
source: Recording and HLS
ja: 録画とHLS
zh_hans: 录制与 HLS
zh_hant: 錄製與 HLS

# 화면 모드, 배율, 색상
source: Appearance, scale, and colors
ja: 外観、スケール、色
zh_hans: 外观、缩放和颜色
zh_hant: 外觀、縮放和顏色

# ZIP, CBZ, 이미지 출력
source: ZIP, CBZ, and image output
ja: ZIP、CBZ、および画像出力
zh_hans: ZIP、CBZ 与图像输出
zh_hant: ZIP、CBZ 與圖片輸出

# 스크립트 및 사이트 규칙
source: Scripts and site rules
ja: スクリプトとサイトルール
zh_hans: 脚本和站点规则
zh_hant: 腳本和網站規則

# 알림, 단축키, 도구
source: Notifications, shortcuts, and tools
ja: 通知、ショートカット、ツール
zh_hans: 通知、快捷方式和工具
zh_hant: 通知、捷徑和工具

# WebP, 소스, 태그, 메타데이터
source: WebP, sources, tags, and metadata
ja: WebP、ソース、タグ、およびメタデータ
zh_hans: WebP、来源、标签和元数据
zh_hant: WebP、來源、標籤和元資料

# 우고이라 출력
source: Ugoira output
ja: ウゴイラ出力
zh_hans: 动图（Ugoira）输出
zh_hant: 動圖（Ugoira）輸出

# yt-dlp 동영상 옵션
source: yt-dlp video options
ja: yt-dlp動画オプション
zh_hans: yt-dlp视频选项
zh_hant: yt-dlp視訊選項

# aria2 옵션
source: aria2 options
ja: aria2オプション
zh_hans: aria2选项
zh_hant: aria2選項

# 언어
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# 표시 언어
source: Display Language
ja: 表示言語
zh_hans: 显示语言
zh_hant: 顯示語言

# 설정, 메뉴 및 우클릭 메뉴
source: Settings, menus, and context menus
ja: 設定、メニュー、コンテキストメニュー
zh_hans: 设置、菜单和右键菜单
zh_hant: 設定、選單和右鍵選單

# 저장 폴더
source: Save Folder
ja: 保存フォルダー
zh_hans: 保存文件夹
zh_hant: 儲存資料夾

# 저장 위치
source: Save Location
ja: 保存先
zh_hans: 保存位置
zh_hant: 儲存位置

# 다운로드 기준 폴더
source: Base download folder
ja: ダウンロード先の基準フォルダー
zh_hans: 下载根文件夹
zh_hant: 下載根資料夾

# 소스별 폴더
source: Folders by Source
ja: ソース別フォルダー
zh_hans: 按来源分文件夹
zh_hant: 按來源分資料夾

# 사이트별 하위 폴더
source: Site-specific subfolders
ja: サイト別サブフォルダー
zh_hans: 站点专用子文件夹
zh_hant: 網站專用子資料夾

# 폴더 구성
source: Folder Layout
ja: フォルダーのレイアウト
zh_hans: 文件夹布局
zh_hant: 資料夾佈局

# 원본 기본값은 소스별 폴더
source: The original default is folders by source
ja: 標準設定はソース別フォルダー
zh_hans: 默认设置为按来源分文件夹
zh_hant: 預設為按來源分資料夾

# 대기열
source: Queue
ja: キュー
zh_hans: 队列
zh_hant: 佇列

# 동시 작업
source: Concurrent Tasks
ja: 同時タスク
zh_hans: 并发任务
zh_hant: 並發任務

# 함께 실행할 대기열 작업
source: Queue tasks to run together
ja: 同時に実行するキュータスク
zh_hans: 同时运行的队列任务数
zh_hant: 同時執行的佇列任務數

# 작업당 스레드
source: Threads per Task
ja: タスクあたりのスレッド数
zh_hans: 每个任务的线程数
zh_hant: 每個任務的執行緒數

# 항목별 동시 파일 수
source: Concurrent files per item
ja: アイテムごとの同時ファイル数
zh_hans: 每个项目的并发文件数
zh_hant: 每個項目的同時下載檔案數

# 미완료 다시 시도
source: Retry Incomplete
ja: 未完了を再試行
zh_hans: 重试未完成任务
zh_hant: 重試未完成任務

# 실패한 다운로드 재시도
source: Retry failed downloads
ja: 失敗したダウンロードを再試行します
zh_hans: 重试失败的下载
zh_hant: 重試失敗的下載

# 미완료 재시도 대기 시간
source: Incomplete retry delay
ja: 未完了項目の再試行間隔
zh_hans: 未完成下载的重试间隔
zh_hant: 未完成下載的重試間隔

# 미완료 다운로드 자동 재시도
source: Automatically retry incomplete downloads
ja: 未完了のダウンロードを自動再試行
zh_hans: 自动重试未完成的下载
zh_hant: 自動重試未完成的下載

# 중복 URL
source: Duplicate URLs
ja: URLが重複しています
zh_hans: 重复的URL
zh_hant: 重複的URL

# 중복 건너뛰기
source: Skip Duplicates
ja: 重複をスキップ
zh_hans: 跳过重复项
zh_hant: 跳過重複項

# 중복 URL 건너뛰기
source: Skip Duplicate URLs
ja: 重複するURLをスキップ
zh_hans: 跳过重复的URL
zh_hant: 跳過重複的URL

# 이미 추가된 주소를 다시 대기열에 넣지 않음
source: Do not queue an address that has already been added
ja: 追加済みのURLを再度キューに登録しない
zh_hans: 不将已添加的地址再次加入队列
zh_hant: 不將已新增的位址再次加入佇列

# 대기열 정리
source: Queue Cleanup
ja: キューのクリーンアップ
zh_hans: 队列清理
zh_hant: 佇列清理

# 완료 작업 자동 제거
source: Automatically remove completed tasks
ja: 完了したタスクを自動的に削除します
zh_hans: 自动删除已完成的任务
zh_hant: 自動刪除已完成的任務

# 완료된 항목을 대기열에서 자동으로 제거
source: Remove completed items from the queue automatically
ja: 完了したアイテムをキューから自動的に削除します
zh_hans: 自动从队列中删除已完成的项目
zh_hant: 自動從佇列中刪除已完成的項目

# 목록 날짜
source: List Date
ja: リストの日付
zh_hans: 列表日期
zh_hant: 清單日期

# 다운로드 날짜 표시
source: Show download date
ja: ダウンロード日を表示
zh_hans: 显示下载日期
zh_hant: 顯示下載日期

# 완료된 항목에 다운로드 날짜 표시
source: Show the download date on completed items
ja: 完了したアイテムにダウンロード日を表示します
zh_hans: 显示已完成项目的下载日期
zh_hant: 顯示已完成項目的下載日期

# 재생목록
source: Playlist
ja: プレイリスト
zh_hans: 播放列表
zh_hant: 播放列表

# 재생목록 파일 번호 붙이기
source: Number playlist files
ja: プレイリストのファイルに番号を付ける
zh_hans: 为播放列表文件添加编号
zh_hant: 為播放清單檔案加上編號

# 재생목록 순서를 파일명 앞에 추가
source: Prefix filenames with their playlist order
ja: ファイル名の先頭にプレイリストの順序を付ける
zh_hans: 使用播放列表顺序作为文件名前缀
zh_hant: 使用播放清單順序作為檔案名稱前綴

# 이름 형식
source: Naming
ja: 名前形式
zh_hans: 名称格式
zh_hant: 名稱格式

# 작품 폴더
source: Work Folder
ja: 作品フォルダー
zh_hans: 作品文件夹
zh_hant: 作品資料夾

# 원본 프리셋 선택 또는 직접 편집
source: Choose an original preset or edit directly
ja: オリジナルのプリセットを選択するか、直接編集します
zh_hans: 选择原始预设或直接编辑
zh_hant: 選擇原始預設或直接編輯

# 개별 파일
source: Individual Files
ja: 個別ファイル
zh_hans: 单个文件
zh_hant: 單一檔案

# 녹화 파일
source: Recording File
ja: 録画ファイル
zh_hans: 录制文件
zh_hant: 錄製檔案

# 바로 저장
source: Save Directly
ja: 直接保存
zh_hans: 直接保存
zh_hant: 直接儲存

# 소스별
source: By Source
ja: ソース別
zh_hans: 按来源
zh_hant: 按來源

# 날짜별
source: By Date
ja: 日付別
zh_hans: 按日期
zh_hant: 按日期

# 소스 + 날짜
source: Source + Date
ja: ソース + 日付
zh_hans: 来源 + 日期
zh_hant: 來源 + 日期

# 프록시
source: Proxy
ja: プロキシ
zh_hans: 代理
zh_hant: 代理

# 사용
source: Use
ja: 使用する
zh_hans: 使用
zh_hant: 使用

# 프록시 사용
source: Use Proxy
ja: プロキシを使用する
zh_hans: 使用代理
zh_hant: 使用代理

# 지원하는 모든 다운로드에 프록시 적용
source: Apply the proxy to all supported downloads
ja: サポートされているすべてのダウンロードにプロキシを適用します
zh_hans: 将代理应用于所有支持的下载
zh_hant: 將代理程式套用至所有支援的下載

# 예외 주소
source: Bypass Addresses
ja: バイパスアドレス
zh_hans: 绕过地址
zh_hant: 繞過位址

# 공인 IP
source: Public IP
ja: パブリックIP
zh_hans: 公共IP
zh_hant: 公共IP

# 쿠키
source: Cookies
ja: Cookie
zh_hans: Cookie
zh_hant: Cookie

# 가져오기
source: Import
ja: インポート
zh_hans: 导入
zh_hant: 導入

# 브라우저 로그인
source: Browser Login
ja: ブラウザログイン
zh_hans: 浏览器登录
zh_hant: 瀏覽器登入

# 앱 쿠키와 내장 브라우저 로그인 세션 모두 삭제
source: Delete app cookies and embedded-browser login sessions
ja: アプリの Cookie と埋め込みブラウザのログイン セッションを削除します
zh_hans: 删除应用程序 cookie 和嵌入式浏览器登录会话
zh_hant: 刪除應用程式 cookie 和嵌入式瀏覽器登入會話

# 쿠키 및 로그인 세션 삭제
source: Delete Cookies and Login Sessions
ja: Cookie とログイン セッションを削除する
zh_hans: 删除 Cookie 和登录会话
zh_hant: 刪除 Cookie 和登入會話

# 쿠키 없음
source: No cookies
ja: Cookie はありません
zh_hans: 无 cookie
zh_hant: 無 cookie

# 쿠키 및 로그인 세션 삭제 중...
source: Deleting cookies and login sessions...
ja: Cookie とログイン セッションを削除しています...
zh_hans: 正在删除 cookie 和登录会话...
zh_hant: 正在刪除 cookie 和登入會話...

# 서버
source: Server
ja: サーバー
zh_hans: 服务器
zh_hant: 伺服器

# 로컬 제어 서버 실행
source: Run the local control server
ja: ローカル制御サーバーを実行します
zh_hans: 运行本地控制服务器
zh_hant: 執行本機控制伺服器

# 포트
source: Port
ja: ポート
zh_hans: 端口
zh_hant: 連接埠

# 비밀번호
source: Password
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

# 뷰어
source: Viewer
ja: ビューア
zh_hans: 查看器
zh_hant: 檢視器

# 이미지 지연 로드
source: Lazy-load images
ja: 画像の遅延読み込み
zh_hans: 延迟加载图像
zh_hant: 延遲載入圖片

# HTTP 뷰어에서 보이는 이미지만 불러오기
source: Load only visible images in the HTTP viewer
ja: HTTP ビューアに表示される画像のみをロードします
zh_hans: 仅加载 HTTP 查看器中的可见图像
zh_hant: 僅載入 HTTP 檢視器中的可見圖像

# 자동 녹화
source: Automatic Recording
ja: 自動録画
zh_hans: 自动录制
zh_hant: 自動錄製

# 자동 녹화 사용
source: Enable Automatic Recording
ja: 自動録画を有効にする
zh_hans: 启用自动录制
zh_hant: 啟用自動錄製

# 등록한 소스를 일정 간격으로 확인
source: Check registered sources at a regular interval
ja: 登録されたソースを定期的に確認する
zh_hans: 定期检查注册源
zh_hant: 定期檢查註冊來源

# 일시 정지
source: Pause
ja: 一時停止
zh_hans: 已暂停
zh_hant: 已暫停

# 설정을 유지한 채 새 녹화 감지 중지
source: Stop detecting new recordings while keeping the settings
ja: 設定を維持したまま新しい録画の検出を停止
zh_hans: 保留设置并停止检测新的录制内容
zh_hant: 保留設定並停止偵測新的錄製內容

# 확인 간격
source: Check Interval
ja: チェック間隔
zh_hans: 检查间隔
zh_hant: 檢查間隔

# 세그먼트
source: Segments
ja: セグメント
zh_hans: 片段
zh_hant: 片段

# MP4로 리먹스
source: Remux to MP4
ja: MP4への再多重化
zh_hans: 重新封装为 MP4
zh_hant: 重新封裝為 MP4

# HLS 결과를 MP4 컨테이너로 저장
source: Save HLS output in an MP4 container
ja: HLS出力をMP4コンテナーに保存します
zh_hans: 将HLS输出保存在MP4容器中
zh_hant: 將HLS輸出儲存在MP4容器中

# 실패 항목 건너뛰기
source: Skip failed items
ja: 失敗した項目をスキップする
zh_hans: 跳过失败的项目
zh_hant: 跳過失敗的項目

# 일부 세그먼트가 실패해도 다운로드 계속
source: Continue downloading when some segments fail
ja: 一部のセグメントが失敗してもダウンロードを続行します
zh_hans: 当某些段失败时继续下载
zh_hant: 當某些段落失敗時繼續下載

# 지연
source: Delay
ja: 遅延
zh_hans: 延迟
zh_hant: 延遲

# 잠자기
source: Sleep
ja: 睡眠
zh_hans: 睡眠
zh_hant: 睡眠

# 다운로드 중 잠자기 방지
source: Prevent sleep while downloading
ja: ダウンロード中のスリープを防止する
zh_hans: 下载时防止睡眠
zh_hant: 下載時防止睡眠

# 활성 작업이 끝날 때까지 Mac이 잠들지 않도록 함
source: Keep the Mac awake until active tasks finish
ja: アクティブなタスクが終了するまで Mac を起動したままにします
zh_hans: 让 Mac 保持唤醒状态，直到活动任务完成
zh_hant: 讓 Mac 保持喚醒狀態，直到活動任務完成

# 테마
source: Theme
ja: テーマ
zh_hans: 主题
zh_hant: 主題

# 기본 또는 스크립트
source: Built-in or script
ja: 組み込みまたはスクリプト
zh_hans: 内置或脚本
zh_hant: 內建或腳本

# 기본
source: Default
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

# UI 배율
source: UI Scale
ja: UI スケール
zh_hans: 界面缩放
zh_hant: 介面縮放

# 글꼴
source: Font
ja: フォント
zh_hans: 字体
zh_hant: 字體

# 서체 및 크기
source: Typeface and size
ja: 書体とサイズ
zh_hans: 字体和尺寸
zh_hant: 字體和尺寸

# 저전력 모드
source: Low Power Mode
ja: 低電力モード
zh_hans: 低功耗模式
zh_hant: 低功耗模式

# 썸네일과 시각 효과를 줄여 자원 사용 절약
source: Reduce thumbnails and visual effects to save resources
ja: サムネイルと視覚効果を減らしてリソースを節約します
zh_hans: 减少缩略图和视觉效果以节省资源
zh_hant: 減少縮圖和視覺效果以節省資源

# 로그인 시 실행
source: Launch at Login
ja: ログイン時に起動
zh_hans: 登录时启动
zh_hant: 登入時啟動

# Mac에 로그인하면 앱 자동 실행
source: Open the app automatically when you log in to the Mac
ja: Mac にログインするとアプリが自動的に開きます
zh_hans: 登录 Mac 时自动打开应用程序
zh_hant: 登入 Mac 時自動開啟應用程式

# 대기열 색상
source: Queue Colors
ja: キューの色
zh_hans: 队列颜色
zh_hant: 佇列顏色

# 중복 미리보기
source: Duplicate Preview
ja: プレビューの重複
zh_hans: 重复预览
zh_hant: 重複預覽

# 중복 확인 창에 이미지 썸네일 표시
source: Show image thumbnails in the duplicate review dialog
ja: 重複レビューダイアログに画像のサムネイルを表示する
zh_hans: 在重复审阅对话框中显示图像缩略图
zh_hant: 在重複審閱對話方塊中顯示圖片縮圖

# 유사도
source: Similarity
ja: 類似性
zh_hans: 相似性
zh_hant: 相似性

# 작업 태그
source: Task Tags
ja: タスクタグ
zh_hans: 任务标签
zh_hant: 任務標籤

# 초기화
source: Reset
ja: リセット
zh_hans: 重置
zh_hant: 重置

# 테마 상태
source: Theme Status
ja: テーマのステータス
zh_hans: 主题状态
zh_hant: 主題狀態

# 사용자 팔레트
source: Custom Palette
ja: カスタムパレット
zh_hans: 自定义调色板
zh_hant: 自訂調色板

# 기본 팔레트
source: Default Palette
ja: デフォルトのパレット
zh_hans: 默认调色板
zh_hant: 預設調色板

# 이미지
source: Images
ja: 画像
zh_hans: 图片
zh_hant: 圖片

# 포맷 변환
source: Format Conversion
ja: フォーマット変換
zh_hans: 格式转换
zh_hant: 格式轉換

# 압축 아이콘
source: Archive Icon
ja: アーカイブアイコン
zh_hant: 壓縮檔案圖示

# 누락된 압축 아이콘 숨기기
source: Hide Missing Archive Icons
ja: 見つからないアーカイブのアイコンを隠す
zh_hant: 隱藏遺失的壓縮檔案圖示

# 압축 파일이 이동되거나 삭제되면 목록에서 아이콘 숨김
source: Hide the icon when an archive is moved or deleted
ja: アーカイブが移動または削除された場合はアイコンを隠します
zh_hant: 壓縮檔案被移動或刪除時隱藏圖示

# 소스별 압축
source: Archive by Source
ja: ソース別アーカイブ
zh_hans: 按来源存档
zh_hant: 按來源存檔

# 소스 검색
source: Search Sources
ja: ソースを検索
zh_hans: 搜索源
zh_hant: 搜尋來源

# 원본 파일 삭제
source: Delete Original Files
ja: 元のファイルを削除
zh_hans: 删除原始文件
zh_hant: 刪除原始檔案

# 압축 후 원본 폴더 삭제
source: Delete the original folder after archiving
ja: アーカイブ後に元のフォルダーを削除します
zh_hans: 归档后删除原文件夹
zh_hant: 歸檔後刪除原始資料夾

# 압축 후 원본 삭제
source: Delete Original After Archiving
ja: アーカイブ後にオリジナルを削除
zh_hans: 存档后删除原始文件
zh_hant: 壓縮後刪除原始檔案

# 압축 파일을 만든 뒤 원본 폴더 삭제
source: Delete the original folder after creating the archive
ja: アーカイブを作成した後、元のフォルダーを削除します
zh_hans: 创建存档后删除原始文件夹
zh_hant: 建立檔案後刪除原始資料夾

# 단일 파일
source: Single File
ja: 単一ファイル
zh_hans: 单个文件
zh_hant: 單一檔案

# 통과
source: Pass
ja: 圧縮しない
zh_hans: 不压缩
zh_hant: 不壓縮

# 원본
source: Original
ja: オリジナル
zh_hans: 原始
zh_hant: 原始

# Python 스크립트
source: Python Scripts
ja: Pythonスクリプト
zh_hans: Python脚本
zh_hant: Python腳本

# 실행 환경
source: Runtime
ja: 実行環境
zh_hans: 运行环境
zh_hant: 執行環境

# 스크립트
source: Scripts
ja: スクリプト
zh_hans: 脚本
zh_hant: 腳本

# 후크 상태
source: Hook Status
ja: フックのステータス
zh_hans: 挂钩状态
zh_hant: 掛鉤狀態

# 사이트 규칙
source: Site Rules
ja: サイトルール
zh_hans: 网站规则
zh_hant: 網站規則

# 가져오기 / 내보내기
source: Import / Export
ja: インポート / エクスポート
zh_hans: 导入/导出
zh_hant: 導入/匯出

# 규칙
source: Rules
ja: ルール
zh_hans: 规则
zh_hant: 規則

# 주소 패턴
source: Address Pattern
ja: アドレスパターン
zh_hans: 地址模式
zh_hant: 位址模式

# 헤더
source: Headers
ja: ヘッダー
zh_hans: 标头
zh_hant: 標頭

# 명령
source: Command
ja: コマンド
zh_hans: 命令
zh_hant: 指令
