Repository: NowonWantsThis/Hitomi-Badayo
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# 선택한 완료 작업의 이미지 파일을 변환합니다.
source: Convert image files from the selected completed tasks.
ja: 選択した完了タスクから画像ファイルを変換します。
zh_hans: 转换所选已完成任务的图像文件。
zh_hant: 轉換所選已完成任務的影像檔案。

# 변환
source: Convert
ja: 変換
zh_hans: 转换
zh_hant: 轉換

# 계속하시겠습니까?
source: Continue?
ja: 続けますか?
zh_hans: 继续吗？
zh_hant: 繼續嗎？

# 로그인 | pixiv - 웹브라우저
source: Sign In | pixiv - Web Browser
ja: サインイン | pixiv - ウェブブラウザ
zh_hans: 登录 | pixiv - 网络浏览器
zh_hant: 登入 | pixiv - 網路瀏覽器

# 로그인 | Chzzk - 웹브라우저
source: Sign In | Chzzk - Web Browser
ja: サインイン |Chzzk- ウェブブラウザ
zh_hans: 登录 |Chzzk- 网络浏览器
zh_hant: 登入 |Chzzk- 網路瀏覽器

# 로그인 | Naver Cafe - 웹브라우저
source: Sign In | Naver Cafe - Web Browser
ja: サインイン |Naver Cafe- ウェブブラウザ
zh_hans: 登录 |Naver Cafe- 网络浏览器
zh_hant: 登入 |Naver Cafe- 網路瀏覽器

# 로그인 | Twitter/X - 웹브라우저
source: Sign In | Twitter/X - Web Browser
ja: サインイン |Twitter/X- ウェブブラウザ
zh_hans: 登录 |Twitter/X- 网络浏览器
zh_hant: 登入 |Twitter/X- 網路瀏覽器

# 로그인 | Pornhub Premium - 웹브라우저
source: Sign In | Pornhub Premium - Web Browser
ja: サインイン |Pornhub Premium- ウェブブラウザ
zh_hans: 登录 |Pornhub Premium- 网络浏览器
zh_hant: 登入 |Pornhub Premium- 網路瀏覽器

# 로그인 | Arcalive - 웹브라우저
source: Sign In | Arcalive - Web Browser
ja: サインイン |Arcalive- ウェブブラウザ
zh_hans: 登录 |Arcalive- 网络浏览器
zh_hant: 登入 |Arcalive- 網路瀏覽器

# 기본값
source: Default
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

# 브라우저
source: Browser
ja: ブラウザ
zh_hans: 浏览器
zh_hant: 瀏覽器

# 작업 정보...
source: Task Information...
ja: タスク情報...
zh_hans: 任务信息...
zh_hant: 任務資訊...

# 작업 태그 이름 초기화
source: Reset Task Tag Names
ja: タスクのタグ名をリセット
zh_hans: 重置任务标签名称
zh_hant: 重設任務標籤名稱

# 중복 작업
source: Duplicate Tasks
ja: タスクが重複しています
zh_hans: 重复任务
zh_hant: 重複任務

# 공인 IP 미확인
source: Public IP Not Checked
ja: パブリック IP がチェックされていません
zh_hans: 公共 IP 未检查
zh_hant: 公用 IP 未檢查

# 프록시 확인 실패: 잘못된 프록시 URL
source: Proxy check failed: invalid proxy URL
ja: プロキシ チェックに失敗しました: 無効なプロキシURL
zh_hans: 代理检查失败：代理无效URL
zh_hant: 代理檢查失敗：代理無效URL

# 직접 공인 IP 확인 중 (프록시 제외)...
source: Checking public IP directly (proxy bypassed)...
ja: パブリック IP を直接チェックしています (プロキシはバイパスされています)...
zh_hans: 直接检查公共IP（绕过代理）...
zh_hant: 直接檢查公共IP（繞過代理）...

# 직접 공인 IP 확인 중...
source: Checking public IP directly...
ja: パブリック IP を直接チェックしています...
zh_hans: 直接检查公网IP...
zh_hant: 直接檢查公網IP...

# 자동 녹화 꺼짐
source: Automatic Recording Off
ja: 自動録画オフ
zh_hans: 自动录制已关闭
zh_hant: 自動錄製已關閉

# 자동 녹화 켜짐
source: Automatic Recording On
ja: 自動録画オン
zh_hans: 自动录制已开启
zh_hant: 自動錄製已開啟

# 자동 녹화 일시 정지
source: Automatic Recording Paused
ja: 自動録画を一時停止
zh_hans: 自动录制暂停
zh_hant: 自動錄製暫停

# 자동 녹화 다시 시작
source: Automatic Recording Resumed
ja: 自動録画を再開
zh_hans: 恢复自动录制
zh_hant: 恢復自動錄製

# 자동 녹화 대기 중
source: Automatic Recording Waiting
ja: 自動録画待機中
zh_hans: 自动录制等待中
zh_hant: 自動錄製等待中

# 자동 녹화 URL 필요
source: Automatic Recording URL Required
ja: 自動録画URLが必要です
zh_hans: 自动录制需要 URL
zh_hant: 自動錄製需要 URL

# 자동 녹화 확인 중...
source: Checking Automatic Recording...
ja: 自動録画を確認しています...
zh_hans: 正在检查自动录制...
zh_hant: 正在檢查自動錄製...

# 자동 녹화 확인: 새 URL 없음
source: Automatic Recording Check: No New URLs
ja: 自動録画チェック: 新しいURLはありません
zh_hans: 自动录制检查：没有新 URL
zh_hant: 自動錄製檢查：沒有新 URL

# Python 스크립트 불러오지 않음
source: Python Scripts Not Loaded
ja: Pythonスクリプトがロードされていません
zh_hans: Python脚本未加载
zh_hant: Python腳本未載入

# Python 스크립트 다시 불러오는 중...
source: Reloading Python Scripts...
ja: Pythonスクリプトを再ロードしています...
zh_hans: 正在重新加载Python脚本...
zh_hant: 正在重新載入Python腳本...

# Python 3 없음 · 실행 파일을 선택하세요
source: Python 3 Missing · Select an Executable
ja: Python 3がありません · 実行可能ファイルを選択してください
zh_hans: Python 3缺失 · 选择一个可执行文件
zh_hant: Python 3缺失 · 選擇一個執行檔

# 후크 대기 중
source: Hook Waiting
ja: フック待機中
zh_hans: 钩子待命
zh_hant: 掛鉤待命

# 기본 테마
source: Default Theme
ja: デフォルトのテーマ
zh_hans: 默认主题
zh_hant: 預設主題

# 자동 제거 후크 꺼짐
source: Auto-remove Hook Off
ja: 自動削除フック: オフ
zh_hans: 自动移除钩子已关闭
zh_hant: 自動移除掛鉤已關閉

# 자동 제거 후크 준비됨
source: Auto-remove Hook Ready
ja: 自動削除フックの準備完了
zh_hans: 自动移除钩子已就绪
zh_hant: 自動移除掛鉤已就緒

# 자동 제거 후크 저장됨
source: Auto-remove Hook Saved
ja: 自動削除フックが保存されました
zh_hans: 自动移除钩子已保存
zh_hant: 自動移除掛鉤已儲存

# 자동 제거 후크 실행 중
source: Auto-remove Hook Running
ja: 自動削除フックを実行中
zh_hans: 正在运行自动移除钩子
zh_hant: 正在執行自動移除掛鉤

# 자동 제거 후크 완료
source: Auto-remove Hook Completed
ja: 自動削除フックが完了
zh_hans: 自动移除钩子已完成
zh_hant: 自動移除掛鉤已完成

# 도구 관리자 준비됨
source: Tool Manager Ready
ja: ツールマネージャーの準備完了
zh_hans: 工具管理器就绪
zh_hant: 工具管理器就緒

# 모든 관리 도구 준비됨
source: All Managed Tools Ready
ja: すべての管理ツールが準備完了
zh_hans: 所有管理工具已就绪
zh_hant: 所有管理工具已就緒

# 도구 설치 취소됨
source: Tool Installation Cancelled
ja: ツールのインストールがキャンセルされました
zh_hans: 工具安装已取消
zh_hant: 工具安裝已取消

# 관리 도구 제거 중…
source: Removing Managed Tools…
ja: 管理ツールを削除しています…
zh_hans: 正在删除管理工具…
zh_hant: 正在刪除管理工具…

# 관리 도구 제거됨 · 내장 aria2c는 계속 사용 가능
source: Managed Tools Removed · Bundled aria2c Remains Available
ja: 管理ツールは削除されました · バンドルされたaria2cは引き続き利用可能です
zh_hans: 管理工具已删除 · 内置 aria2c 仍可使用
zh_hant: 管理工具已刪除 · 內建 aria2c 仍可使用

# HTTP API 꺼짐
source: HTTP API Off
ja: HTTP APIオフ
zh_hans: HTTP API关闭
zh_hant: HTTP API關閉

# 잘못된 HTTP API 포트
source: Invalid HTTP API Port
ja: HTTP APIポートが無効です
zh_hans: HTTP API端口无效
zh_hant: HTTP API連接埠無效

# HTTP API 시작 실패
source: HTTP API Failed to Start
ja: HTTP APIの起動に失敗しました
zh_hans: HTTP API启动失败
zh_hant: HTTP API啟動失敗

source: Paste
ja: 貼り付け
zh_hans: 粘贴
zh_hant: 貼上

# 활성 단축키 %@개
source: %@ Active Shortcuts
ja: 有効なショートカット: %@件
zh_hans: %@ 个已启用快捷键
zh_hant: %@ 個已啟用快速鍵

# Python 3 준비됨 · %@개 사용
source: Python 3 Ready · %@ Enabled
ja: Python 3準備完了 · %@件有効
zh_hans: Python 3 已就绪 · 已启用 %@ 个
zh_hant: Python 3 已就緒 · 已啟用 %@ 個

# 자동 녹화 %@개 대기열 추가
source: Automatic Recording Added %@ to Queue
ja: 自動録画: %@件をキューに追加
zh_hans: 自动录制：已将 %@ 个任务加入队列
zh_hant: 自動錄製：已將 %@ 個任務加入佇列

# 자동 녹화: %@개 대기열 추가
source: Automatic Recording: Added %@ to Queue
ja: 自動録画: %@件をキューに追加
zh_hans: 自动录制：已将 %@ 个任务加入队列
zh_hant: 自動錄製：已將 %@ 個任務加入佇列

# %@ 설치 중…
source: Installing %@…
ja: %@をインストールしています…
zh_hans: 正在安装%@...
zh_hant: 正在安裝%@...

# %@ 준비됨: %@
source: %@ Ready: %@
ja: %@準備完了:%@
zh_hans: %@就绪：%@
zh_hant: %@就緒：%@

# %@ 설치 실패: %@
source: %@ Installation Failed: %@
ja: %@のインストールに失敗しました:%@
zh_hans: %@安装失败：%@
zh_hant: %@安裝失敗：%@

# %@ 후크 실행 중...
source: Running %@ Hook...
ja: %@フックを実行しています...
zh_hans: 正在运行 %@ 钩子...
zh_hant: 正在執行 %@ 掛鉤...

# %@ 후크 실패: %@
source: %@ Hook Failed: %@
ja: %@フックが失敗しました:%@
zh_hans: %@ 钩子失败：%@
zh_hant: %@掛鉤失敗：%@

# 관리 도구 제거됨
source: Managed Tools Removed
ja: 管理ツールが削除されました
zh_hans: 管理工具已删除
zh_hant: 管理工具已刪除

# 관리 도구 제거 중
source: Removing Managed Tools
ja: 管理ツールを削除しています
zh_hans: 正在删除管理工具
zh_hant: 正在刪除管理工具

# 도구 설치 실패
source: Tool Installation Failed
ja: ツールのインストールに失敗しました
zh_hans: 工具安装失败
zh_hant: 工具安裝失敗

# 도구 제거 실패
source: Tool Removal Failed
ja: ツールの削除に失敗しました
zh_hans: 工具移除失败
zh_hant: 工具移除失敗

# 실행 파일을 선택하세요
source: Select an Executable
ja: 実行可能ファイルを選択してください
zh_hans: 选择一个可执行文件
zh_hant: 選擇一個執行檔

# 프록시 제외
source: Proxy Bypassed
ja: プロキシがバイパスされました
zh_hans: 代理绕过
zh_hant: 代理繞過

# 확인 실패
source: Check Failed
ja: チェックに失敗しました
zh_hans: 检查失败
zh_hant: 檢查失敗

# 확인 중
source: Checking
ja: チェック中
zh_hans: 检查中
zh_hant: 檢查中

# 경유
source: Via
ja: 経由
zh_hans: 通过
zh_hant: 透過

# 직접
source: Direct
ja: 直接
zh_hans: 直接
zh_hant: 直接

# 준비됨
source: Ready
ja: 準備完了
zh_hans: 就绪
zh_hant: 就緒

# 없음
source: Missing
ja: なし
zh_hans: 无
zh_hant: 無

# 대기 중
source: Waiting
ja: 待機中
zh_hans: 等待中
zh_hant: 等待中

# 실행 중
source: Running
ja: 実行中
zh_hans: 运行中
zh_hant: 執行中

# 완료
source: Complete
ja: 完了
zh_hans: 已完成
zh_hant: 已完成

# 꺼짐
source: Off
ja: オフ
zh_hans: 关闭
zh_hant: 關閉

# 켜짐
source: On
ja: オン
zh_hans: 开启
zh_hant: 開啟

# URL 필요
source: URL Required
ja: URLが必要です
zh_hans: 需要 URL
zh_hant: 需要 URL

# 새 URL 없음
source: No New URLs
ja: 新しいURLはありません
zh_hans: 没有新的URL
zh_hant: 沒有新的URL

# 설치 실패
source: Installation Failed
ja: インストールに失敗しました
zh_hans: 安装失败
zh_hant: 安裝失敗

# 제거 실패
source: Removal Failed
ja: 削除に失敗しました
zh_hans: 删除失败
zh_hant: 刪除失敗

# 내장
source: Bundled
ja: 同梱
zh_hans: 内置
zh_hant: 內建

# 계속 사용 가능
source: Remains Available
ja: 引き続き利用可能です
zh_hans: 仍然可用
zh_hant: 仍然可用

source: Ready
ja: 準備完了
zh_hans: 就绪
zh_hant: 就緒

source: Missing
ja: 未検出
zh_hans: 未找到
zh_hant: 找不到

source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

source: Window
ja: ウインドウ
zh_hans: 窗口
zh_hant: 視窗

source: Undo
ja: 取り消す
zh_hans: 撤销
zh_hant: 復原

source: Redo
ja: やり直す
zh_hans: 重做
zh_hant: 重做

source: Cut
ja: カット
zh_hans: 剪切
zh_hant: 剪下

source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 拷貝

source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: Select All
ja: すべてを選択
zh_hans: 全选
zh_hant: 全選

source: Minimize
ja: しまう
zh_hans: 最小化
zh_hant: 最小化

source: Zoom
ja: 拡大/縮小
zh_hans: 缩放
zh_hant: 縮放

source: Enter Full Screen
ja: フルスクリーンにする
zh_hans: 进入全屏幕
zh_hant: 進入全螢幕

source: Exit Full Screen
ja: フルスクリーンを解除
zh_hans: 退出全屏幕
zh_hant: 退出全螢幕

source: Bring All to Front
ja: すべてを手前に移動
zh_hans: 全部移到前面
zh_hant: 將全部移到最前面

source: Hide %@
ja: %@を隠す
zh_hans: 隐藏%@
zh_hant: 隱藏%@

source: Hide Others
ja: ほかを隠す
zh_hans: 隐藏其他
zh_hant: 隱藏其他項目

source: Show All
ja: すべてを表示
zh_hans: 全部显示
zh_hant: 全部顯示

source: Quit %@
ja: %@を終了
zh_hans: 退出%@
zh_hant: 結束%@

source: Open %@ archive
ja: %@アーカイブを開く
zh_hant: 開啟%@壓縮檔
